### Agenda: 


* Another example of handling copy warning


* Use copy method to explicitly copy a new dataframe

---

In [1]:
# Import Libraries

import pandas as pd
import numpy as np
import os

In [2]:
# File Directory Location

file = os.path.join('Resources', 'drinks.csv')

In [3]:
# Read data into a dataframe

drinks = pd.read_csv(file)
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

In [4]:
# Select all the rows with wine_serving equal to 0 and save in a new dataframe

drinks_wine = drinks.loc[drinks.wine_servings==0,:]
drinks_wine

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
13,Bangladesh,0,0,0,0.0,Asia
19,Bhutan,23,0,0,0.4,Asia
27,Burundi,88,0,0,6.3,Africa
46,North Korea,0,0,0,0.0,Asia
56,Eritrea,18,0,0,0.5,Africa
58,Ethiopia,20,3,0,0.7,Africa
77,India,9,114,0,2.2,Asia
78,Indonesia,5,1,0,0.1,Asia
79,Iran,0,0,0,0.0,Asia
80,Iraq,9,3,0,0.2,Asia
90,Kuwait,0,0,0,0.0,Asia
95,Lesotho,82,29,0,2.8,Africa
97,Libya,0,0,0,0.0,Africa
102,Malaysia,13,4,0,0.3,Asia
103,Maldives,0,0,0,0.0,Asia
106,Marshall Islands,0,0,0,0.0,Oceania
107,Mauritania,0,0,0,0.0,Africa
111,Monaco,0,0,0,0.0,Europe
116,Myanmar,5,1,0,0.1,Asia
119,Nepal,5,6,0,0.2,Asia
128,Pakistan,0,0,0,0.0,Asia
142,Rwanda,43,2,0,6.8,Africa
147,San Marino,0,0,0,0.0,Europe
149,Saudi Arabia,0,5,0,0.1,Asia
158,Somalia,0,0,0,0.0,Africa
161,Sri Lanka,16,104,0,2.2,Asia
162,Sudan,8,13,0,1.7,Africa
168,Tajikistan,2,15,0,0.3,Asia
179,Uganda,45,9,0,8.3,Africa
190,Yemen,6,0,0,0.1,Asia

In [5]:
# Change the 0 to nan in wine_servings

drinks_wine.loc[:,'wine_servings'] = np.nan

/usr/local/lib/python3.6/dist-packages/pandas/core/indexing.py:543: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s

In [6]:
# check that although there was copy warning, it was successfull on the nan change

drinks_wine

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,NaN,0.0,Asia
13,Bangladesh,0,0,NaN,0.0,Asia
19,Bhutan,23,0,NaN,0.4,Asia
27,Burundi,88,0,NaN,6.3,Africa
46,North Korea,0,0,NaN,0.0,Asia
56,Eritrea,18,0,NaN,0.5,Africa
58,Ethiopia,20,3,NaN,0.7,Africa
77,India,9,114,NaN,2.2,Asia
78,Indonesia,5,1,NaN,0.1,Asia
79,Iran,0,0,NaN,0.0,Asia
80,Iraq,9,3,NaN,0.2,Asia
90,Kuwait,0,0,NaN,0.0,Asia
95,Lesotho,82,29,NaN,2.8,Africa
97,Libya,0,0,NaN,0.0,Africa
102,Malaysia,13,4,NaN,0.3,Asia
103,Maldives,0,0,NaN,0.0,Asia
106,Marshall Islands,0,0,NaN,0.0,Oceania
107,Mauritania,0,0,NaN,0.0,Africa
111,Monaco,0,0,NaN,0.0,Europe
116,Myanmar,5,1,NaN,0.1,Asia
119,Nepal,5,6,NaN,0.2,Asia
128,Pakistan,0,0,NaN,0.0,Asia
142,Rwanda,43,2,NaN,6.8,Africa
147,San Marino,0,0,NaN,0.0,Europe
149,Saudi Arabia,0,5,NaN,0.1,Asia
158,Somalia,0,0,NaN,0.0,Africa
161,Sri Lanka,16,104,NaN,2.2,Asia
162,Sudan,8,13,NaN,1.7,Africa
168,Tajikistan,2,15,NaN,0.3,Asia
179,Uganda,45,9,NaN,8.3,Africa
190,Yemen,6,0,NaN,0.1,Asia

#### To Not Show the Warning

In [7]:
#Use copy method to explicitly copy into a new dataframe

d_wine = drinks.loc[drinks.wine_servings ==0, :].copy()
d_wine.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
13,Bangladesh,0,0,0,0.0,Asia
19,Bhutan,23,0,0,0.4,Asia
27,Burundi,88,0,0,6.3,Africa
46,North Korea,0,0,0,0.0,Asia

In [8]:
d_wine.loc[:, 'wine_servings'] = np.nan

In [9]:
d_wine

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,NaN,0.0,Asia
13,Bangladesh,0,0,NaN,0.0,Asia
19,Bhutan,23,0,NaN,0.4,Asia
27,Burundi,88,0,NaN,6.3,Africa
46,North Korea,0,0,NaN,0.0,Asia
56,Eritrea,18,0,NaN,0.5,Africa
58,Ethiopia,20,3,NaN,0.7,Africa
77,India,9,114,NaN,2.2,Asia
78,Indonesia,5,1,NaN,0.1,Asia
79,Iran,0,0,NaN,0.0,Asia
80,Iraq,9,3,NaN,0.2,Asia
90,Kuwait,0,0,NaN,0.0,Asia
95,Lesotho,82,29,NaN,2.8,Africa
97,Libya,0,0,NaN,0.0,Africa
102,Malaysia,13,4,NaN,0.3,Asia
103,Maldives,0,0,NaN,0.0,Asia
106,Marshall Islands,0,0,NaN,0.0,Oceania
107,Mauritania,0,0,NaN,0.0,Africa
111,Monaco,0,0,NaN,0.0,Europe
116,Myanmar,5,1,NaN,0.1,Asia
119,Nepal,5,6,NaN,0.2,Asia
128,Pakistan,0,0,NaN,0.0,Asia
142,Rwanda,43,2,NaN,6.8,Africa
147,San Marino,0,0,NaN,0.0,Europe
149,Saudi Arabia,0,5,NaN,0.1,Asia
158,Somalia,0,0,NaN,0.0,Africa
161,Sri Lanka,16,104,NaN,2.2,Asia
162,Sudan,8,13,NaN,1.7,Africa
168,Tajikistan,2,15,NaN,0.3,Asia
179,Uganda,45,9,NaN,8.3,Africa
190,Yemen,6,0,NaN,0.1,Asia